snippet ! "init"
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> ${1:title} </title>
</head>
<body>
	${2}
</body>
</html>
endsnippet

snippet a "<a>"
<a href="${1:url}" target="_blank"> ${2:text} </a>
endsnippet

snippet div "<div>"
<div class="${1:box}">
	${2}
</div>
endsnippet

snippet h1 "<h1>"
<h1> ${1:text} </h1>
endsnippet

snippet h2 "<h2>"
<h2> ${1:text} </h2>
endsnippet

snippet h3 "<h3>"
<h3> ${1:text} </h3>
endsnippet

snippet h4 "<h4>"
<h4> ${1:text} </h4>
endsnippet

snippet h5 "<h5>"
<h5> ${1:text} </h5>
endsnippet

snippet link "link"
<link type="text/css" href="${1:url}" rel="stylesheet">
endsnippet

snippet script "script"
<script type="text/javascript" src="${1:url}"></script>
endsnippet
