"————————————————————————————————————————————————————————————————
"  ____                _     _       _   ___     _____ __  __   |
" |  _ \ ___  ___  ___| | __| |     | \ | \ \   / /_ _|  \/  |  |
" | |_) / _ \/ __|/ __| |/ _` |_____|  \| |\ \ / / | || |\/| |  |
" |  _ <  __/\__ \ (__| | (_| |_____| |\  | \ V /  | || |  | |  |
" |_| \_\___||___/\___|_|\__,_|     |_| \_|  \_/  |___|_|  |_|  |
"————————————————————————————————————————————————————————————————
" Author: rescld <root@rescld.cn>                  |
" Repository: https://github.com/rescld-code/nvim  |
" Create Date: 2019-11-20                          |
" Update Date: 2020-03-05                          |
"———————————————————————————————————————————————————

" self defined
source ~/.config/nvim/config/self.vim

" plug list
source ~/.config/nvim/config/plug.vim

" file path
source ~/.config/nvim/config/path.vim

