" ===
" === vim-bookmarks
" ===
let g:bookmark_no_default_key_mappings = 1
nmap ma <Plug>BookmarkToggle
nmap mn <Plug>BookmarkNext
nmap mp <Plug>BookmarkPrev
nmap md <Plug>BookmarkClearAll
nmap <Leader>g <Plug>BookmarkMoveToLine
let g:bookmark_save_per_working_dir = 1
let g:bookmark_auto_save = 1
let g:bookmark_highlight_lines = 1
let g:bookmark_manage_per_buffer = 1
let g:bookmark_save_per_working_dir = 1
let g:bookmark_center = 1
let g:bookmark_auto_close = 1
let g:bookmark_location_list = 1

